#ch?n port khác
server.port=8686

jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/studentcrud
jdbc.mysql.username=root
jdbc.mysql.password=hung18061999


firebase.bucket-name=student-72c03.appspot.com