#ch?n port khác
server.port=8686

jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/studentcrud?createDatabaseIfNotExist=true
jdbc.mysql.username=root
jdbc.mysql.password=hung18061999

show-sql=true
hbm2ddl.auto=update


firebase.bucket-name=student-72c03.appspot.com
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=25MB